
release=false
basetag=0.1.0.BUILD

profile=jrevolt

# compiler
sourceCompatibility=1.8

git=git

repository=http://repo.jrevolt.io/content/groups/public
snapshots=
releases=
deploymentUserName=
deploymentPassword=
